{
  "name": "lavacord",
  "version": "2.0.3",
  "description": "A simple by design lavalink wrapper made for any discord library.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn compile",
    "lint": "eslint --fix --ext ts src",
    "test": "eslint --ext ts src",
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "docs": "typedoc"
  },
  "exports": {
    ".": "./dist/index.js",
    "./lib/LavalinkNode": "./dist/lib/LavalinkNode",
    "./lib/Manager": "./dist/lib/Manager",
    "./lib/Player": "./dist/lib/Player",
    "./lib/Rest": "./dist/lib/Rest",
    "./lib/Types": "./dist/lib/Types",
    "./cloudstorm": "./dist/cloudstorm",
    "./detritus": "./dist/detritus",
    "./discord.js": "./dist/discord.js",
    "./eris": "./dist/eris",
    "./index": "./dist/index",
    "./oceanic": "./dist/oceanic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavacord/lavacord.git"
  },
  "keywords": [
    "bot",
    "music",
    "discord",
    "api",
    "lava",
    "link",
    "lavalink",
    "discord.js",
    "eris",
    "lavalink"
  ],
  "author": "Jacz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lavacord/lavacord/issues"
  },
  "homepage": "https://github.com/MrJacz/lavacord#readme",
  "dependencies": {
    "lavalink-types": "^2.0.2",
    "undici": "^5.22.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "optionalDependencies": {
    "discord.js": "14.x",
    "eris": "0.17.x",
    "detritus-client": "0.16.x",
    "cloudstorm": "0.8.x",
    "oceanic.js": "1.7.1"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  }
}
