{
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"importHelpers": false,
		"lib": ["esnext"],
		"newLine": "lf",
		"noEmitHelpers": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"noEmit": true,
		"incremental": false,
		"skipLibCheck": true,
		"target": "ES2020",
		"useDefineForClassFields": true,
		"outDir": "./dist",
		"types": ["node", "ws"],
		"baseUrl": "./src",
		"rootDir": "src",
		"paths": {
			"lavacord/*": ["./dist/*"]
		}
	},
	"include": ["src"],
	"exclude": ["**/node_modules/**", "dist"],
	"typedocOptions": {
		"entryPoints": ["src/index.ts"],
		"out": "./docs/",
		"readme": "./README.md",
		"name": "Lavacord",
		"exclude": ["**/node_modules/**"],
		"excludeExternals": true,
		"excludePrivate": true,
		"excludeProtected": true
	}
}
