{
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"lib": ["esnext"],
		"target": "ES2022",
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"noImplicitOverride": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"importHelpers": false,
		"noEmitHelpers": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"types": ["node", "ws"],
		"baseUrl": "./src",
		"rootDir": "src"
	},
	"include": ["src"]
}
