{
	"compilerOptions": {
			"allowSyntheticDefaultImports": true,
			"esModuleInterop": true,
			"alwaysStrict": true,
			"declaration": true,
			"emitDecoratorMetadata": true,
			"experimentalDecorators": true,
			"strict": true,
			"incremental": true,
			"lib": ["esnext"],
			"module": "commonjs",
			"moduleResolution": "node",
			"noUnusedLocals": true,
			"outDir": "./dist",
			"pretty": true,
			"removeComments": false,
			"resolveJsonModule": true,
			"sourceMap": true,
			"strictFunctionTypes": true,
			"strictBindCallApply": true,
			"target": "esnext",
			"types": ["node", "ws"],
			"skipLibCheck": true,
    		"baseUrl": "./src",
    		"paths": {
      		"lavacord/cloudstorm": ["./wrappers/cloudstorm.ts"],
			"lavacord/detritus": ["./wrappers/detritus.ts"],
			"lavacord/discord.js": ["./wrappers/discord.js.ts"],
			"lavacord/eris": ["./wrappers/eris.ts"],
			"lavacord/oceanic": ["./wrappers/oceanic.ts"]
			}
	},
	"exclude": ["node_modules"],
	"include": ["src"],
	"typedocOptions": {
		"entryPoints": ["src/index.ts"],
		"out": "./docs/",
		"readme": "./README.md",
		"name": "Lavacord",
		"exclude": ["**/node_modules/**"],
		"excludeExternals": true,
		"excludePrivate": true,
		"excludeProtected": true
	}
}
